<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectChoresDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chore">
    <Key>
      <PropertyRef Name="ChoreId" />
    </Key>
    <Property Name="ChoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="125" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChoreLookUps" Relationship="Self.FK__ChoreLook__Chore__15502E78" FromRole="Chore" ToRole="ChoreLookUp" />
  </EntityType>
  <EntityType Name="ChoreLookUp">
    <Key>
      <PropertyRef Name="ChoreLookUpId" />
    </Key>
    <Property Name="ChoreLookUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCompleted" Type="DateTime" Precision="0" />
    <Property Name="DateAssigned" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="KidId" Type="Int32" />
    <Property Name="ChoreId" Type="Int32" />
    <NavigationProperty Name="Chore" Relationship="Self.FK__ChoreLook__Chore__15502E78" FromRole="ChoreLookUp" ToRole="Chore" />
    <NavigationProperty Name="Kid" Relationship="Self.FK__ChoreLook__KidId__145C0A3F" FromRole="ChoreLookUp" ToRole="Kid" />
  </EntityType>
  <EntityType Name="Kid">
    <Key>
      <PropertyRef Name="KidId" />
    </Key>
    <Property Name="KidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="125" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="125" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChoreLookUps" Relationship="Self.FK__ChoreLook__KidId__145C0A3F" FromRole="Kid" ToRole="ChoreLookUp" />
  </EntityType>
  <Association Name="FK__ChoreLook__Chore__15502E78">
    <End Role="Chore" Type="Self.Chore" Multiplicity="0..1" />
    <End Role="ChoreLookUp" Type="Self.ChoreLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chore">
        <PropertyRef Name="ChoreId" />
      </Principal>
      <Dependent Role="ChoreLookUp">
        <PropertyRef Name="ChoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChoreLook__KidId__145C0A3F">
    <End Role="Kid" Type="Self.Kid" Multiplicity="0..1" />
    <End Role="ChoreLookUp" Type="Self.ChoreLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kid">
        <PropertyRef Name="KidId" />
      </Principal>
      <Dependent Role="ChoreLookUp">
        <PropertyRef Name="KidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectChoresDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chores" EntityType="Self.Chore" />
    <EntitySet Name="ChoreLookUps" EntityType="Self.ChoreLookUp" />
    <EntitySet Name="Kids" EntityType="Self.Kid" />
    <AssociationSet Name="FK__ChoreLook__Chore__15502E78" Association="Self.FK__ChoreLook__Chore__15502E78">
      <End Role="Chore" EntitySet="Chores" />
      <End Role="ChoreLookUp" EntitySet="ChoreLookUps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChoreLook__KidId__145C0A3F" Association="Self.FK__ChoreLook__KidId__145C0A3F">
      <End Role="Kid" EntitySet="Kids" />
      <End Role="ChoreLookUp" EntitySet="ChoreLookUps" />
    </AssociationSet>
  </EntityContainer>
</Schema>